//===== FILE: app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml =====
<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/ic_launcher_background"/>
    <foreground android:drawable="@drawable/ic_launcher_foreground"/>
</adaptive-icon>


//===== FILE: app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml =====
<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/ic_launcher_background"/>
    <foreground android:drawable="@drawable/ic_launcher_foreground"/>
</adaptive-icon>


//===== FILE: app/src/main/res/values/colors.xml =====
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="accent_green">#FF00C896</color>
    <color name="accent_red">#FFFF4757</color>
    <color name="bg_dark">#FF0A0A0F</color>
    <!-- Adaptive icon background color -->
    <color name="ic_launcher_background">#FF0A0A0F</color>
</resources>


//===== FILE: app/src/main/res/drawable/ic_launcher_foreground.xml =====
<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <!-- Chess piece / checkmark — Checkmate app icon -->
    <path
        android:fillColor="#FF00C896"
        android:pathData="M54,24 L42,44 L48,44 L44,72 L54,68 L64,72 L60,44 L66,44 Z"/>
    <path
        android:fillColor="#FF00C896"
        android:pathData="M38,76 L70,76 L70,82 L38,82 Z"/>
</vector>
