// ================================================================
// CHECKMATE — BUILD FIX
// ================================================================

// ERROR: call_accessibility_config.xml:8 references @string/accessibility_call_desc
// which doesn't exist in strings.xml → AAPT resource linking fails.
// Fix: add the missing string. Also add service_desc which was previously missing.

// ALSO: Your repo has unresolved git merge conflicts (<<<<<<< Updated upstream markers).
// Run this in your repo before pushing:
//   git checkout --theirs .   (or --ours, pick one side)
//   git add .
//   git commit -m "resolve merge conflicts"

//===== FILE: app/src/main/res/values/strings.xml =====
<resources>
    <string name="app_name">Checkmate</string>
    <string name="service_desc">Checkmate automation service for guardian notifications.</string>
    <string name="accessibility_call_desc">Checkmate call screening service.</string>
</resources>

